{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-107-20-183-142.compute-1.amazonaws.com; User Id=ddgxcrqrvcgnan;Password=884c5d1bb28385cb1b2b66b3372f9601e2a00559922e02b0895be486e7d83df7;Database=d1ql4u099d6n1m;SslMode=Require;TrustServerCertificate=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
