{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=postgres;Password=123456;Database=IdentityServer;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
